i	547291
the	514249
you	432934
to	306816
like	286498
is	267221
a	221124
so	207026
ya	198369
and	188894
that	186962
then	166335
ah	155283
it	143885
of	131467
one	129240
what	123246
but	120698
in	113217
for	110525
know	105921
have	103040
my	102436
can	100179
oh	93060
no	92029
they	90387
just	89195
not	89058
we	84891
right	83210
this	80965
think	79763
do	77880
your	77165
on	70356
yang	67771
me	65798
will	65685
or	63638
be	62683
are	60475
if	60047
go	59383
was	57245
because	56851
saya	56751
very	54050
there	51579
how	51459
yeah	51228
he	50920
er	49559
tu	47953
all	47355
two	47219
at	46555
with	46367
apa	44205
want	44122
yes	43212
aku	43034
also	42822
about	42310
she	42066
kan	42027
time	41235
say	39420
when	38187
now	38031
got	37964
actually	36968
nak	34992
see	34931
really	34693
as	34053
orang	32143
yah	32044
would	31247
mean	30983
why	30715
from	30703
three	30652
thing	29705
good	29298
eh	29038
already	28988
more	28473
get	28165
five	26527
need	26306
people	25988
up	25671
maybe	25406
only	25310
pun	25128
um	23086
out	22695
something	22331
her	22216
first	21733
some	21397
ni	21013
lot	20883
cause	20451
still	20222
dah	20133
them	19608
four	19375
la	19362
after	19269
thank	18842
kind	18809
correct	18767
call	18495
quite	18386
which	17763
back	17747
take	17449
where	17347
other	16807
six	16700
nine	16596
food	16447
number	16394
cannot	16341
any	16287
never	16173
s	16037
talk	15828
wait	15785
even	15750
last	15696
mana	15655
did	15625
next	15605
ask	15264
c	15216
hello	15020
much	14861
same	14773
give	14754
who	14714
day	14678
ha	14545
should	14544
come	14380
dan	14323
sure	13895
eight	13698
by	13678
going	13557
eat	13469
di	13426
make	13315
school	13229
most	13178
question	13128
seven	12923
before	12776
feel	12738
rasa	12633
way	12513
our	12361
us	12353
life	12278
put	12272
him	12269
their	12231
bye	12171
down	12001
try	11977
those	11842
nice	11819
work	11558
tell	11541
his	11492
person	11474
let	11462
an	11442
k	11213
always	11169
sorry	11061
money	11056
were	11039
different	10817
went	10798
name	10731
buy	10709
point	10690
year	10669
too	10482
anything	10479
twenty	10270
long	10237
mine	10142
well	10020
zero	9913
check	9872
p	9866
use	9866
account	9775
best	9642
here	9589
m	9570
old	9406
bit	9361
hundred	9325
look	9255
than	9192
alright	9180
d	9171
ten	9159
many	9143
everything	9085
been	9040
place	8921
love	8817
new	8766
hold	8711
another	8710
colour	8703
had	8692
again	8661
am	8645
may	8627
true	8578
kat	8548
o	8516
huh	8480
friend	8465
said	8430
over	8414
masa	8379
b	8294
find	8284
home	8233
thousand	8208
help	8186
bad	8136
please	8109
child	8066
must	8029
thought	8023
side	7946
play	7888
t	7835
family	7764
left	7748
start	7730
guess	7713
house	7697
top	7531
remember	7514
keep	7495
man	7478
doing	7474
into	7447
watch	7421
every	7370
around	7240
main	7130
change	7117
blue	7107
end	7099
days	7054
part	7033
bank	7012
stuff	6998
wah	6998
course	6883
could	6767
leave	6716
benda	6712
better	6709
guy	6656
lain	6570
baby	6569
big	6546
hi	6481
these	6467
baru	6410
thirty	6313
mind	6301
understand	6263
free	6254
interesting	6245
pay	6189
turn	6177
g	6152
hotel	6133
talking	6128
e	6101
white	6079
tau	5975
whole	5970
phone	5961
calling	5952
line	5925
n	5917
red	5850
probably	5844
stay	5839
shop	5821
second	5813
girl	5809
green	5809
u	5759
car	5747
open	5738
nothing	5726
ambulance	5618
job	5598
else	5580
high	5556
someone	5509
own	5502
done	5475
whether	5450
sometimes	5429
today	5395
few	5385
address	5380
fifty	5375
inside	5369
small	5338
off	5308
through	5284
being	5272
shopping	5241
send	5171
bring	5168
does	5143
air	5106
problem	5104
transfer	5085
show	5058
damn	4942
card	4928
hard	4922
basically	4905
once	4887
whatever	4887
until	4844
told	4833
aa	4788
happy	4777
working	4770
under	4758
fun	4750
story	4730
its	4730
dollar	4712
later	4696
contact	4674
world	4653
f	4593
answer	4555
usually	4513
company	4490
date	4488
morning	4482
happen	4477
movie	4465
difference	4444
read	4432
though	4405
sign	4355
black	4350
least	4312
week	4301
moment	4298
ever	4289
saw	4278
plus	4269
nasi	4252
both	4250
hand	4245
month	4232
saying	4227
r	4213
able	4182
care	4163
chicken	4126
together	4110
l	4099
game	4087
twelve	4079
book	4063
close	4054
beside	4048
trying	4042
stop	4032
myself	4025
study	4019
wow	4002
dari	3999
normal	3986
during	3983
night	3983
__Vu_Ly_Tee	5917
__Abraham_Solomon	5917
__Admiralty_Greens	5917
__Admiralty_Road	5917
__Admiralty_West	5917
__Ah_Hood_Road	5917
__Aida_Street	5917
__Airline_Road	5917
__Airport_Cargo_Road	5917
__Al_Islamiah	5917
__Al_Islamic	5917
__Alex_Josey	5917
__Alexander_Laurie_Johnston	5917
__Alexandra_Lane	5917
__Alexandra_Road	5917
__Aliman_Hassan	5917
__Aljunied_Avenue	5917
__Aljunied_Crescent	5917
__Aljunied_Hussein	5917
__Aljunied_Neighbourhood	5917
__Aljunied_Road	5917
__Alnwick_Road	5917
__Amasalam_Chetty_Road	5917
__Anak_Bukit	5917
__Anchorvale_Drive	5917
__Anchorvale_Street	5917
__Ang_Mo_Kio	5917
__Ang_Mo_Kio_Street	5917
__Ang_Peng_Tiam	5917
__Angsana_Avenue	5917
__Angsana_Drive	5917
__Ann_Siang_Hill	5917
__Anthony_Road	5917
__Arab_Street	5917
__Arrival_Crescent	5917
__Arts_Link	5917
__Arumugam_Road	5917
__Asia_Pacific	5917
__Asia_Square	5917
__Asimont_Lane	5917
__Attap_Valley_Lane	5917
__Au_Yun_Pak	5917
__Auckland_Road_West	5917
__Australian_International	5917
__Ava_Road	5917
__Avon_Road	5917
__Baker_Street	5917
__Bali_Lane	5917
__Balmoral_Crescent	5917
__Bao_Gong	5917
__Bartley_Road	5917
__Beach_Road	5917
__Beatty_Road	5917
__Bedok_Anchorvale_Crescent	5917
__Bedok_Green	5917
__Bedok_Lighthouse	5917
__Bedok_North	5917
__Bedok_Point	5917
__Bedok_Points	5917
__Bedok_Reservoir	5917
__Bedok_Ria_Crescent	5917
__Bedok_South	5917
__Bedok_View	5917
__Beeh_Low_See	5917
__Begonia_Walk	5917
__Belilios_Lane	5917
__Belmont_Road	5917
__Bernice_Ong	5917
__Bethlehem_Bible_Presbyterian	5917
__Binchang_Rise	5917
__Bishan_Point	5917
__Bishan_Street	5917
__Blackmore_Drive	5917
__Bliss_Hotel	5917
__Blue_Cross	5917
__Blue_Stars	5917
__Bo_Seng_Avenue	5917
__Boarding_House	5917
__Boat_Quay	5917
__Bodmin_Drive	5917
__Bonham_Street	5917
__Boon_Keng	5917
__Boon_Lay	5917
__Boon_Lay_Place	5917
__Boon_Tat_Street	5917
__Boon_Teck_Road	5917
__Borthwick_Drive	5917
__Boundary_Road	5917
__Braddell_Road	5917
__Brani_Drive	5917
__Brani_Marine	5917
__Brani_Way	5917
__Bridport_Avenue	5917
__Bright_Hill	5917
__Bristol_Road	5917
__Buangkok_View	5917
__Bukit_Batok	5917
__Bukit_Batok_Avenue	5917
__Bukit_Batok_Avenue_West	5917
__Bukit_Batok_Central	5917
__Bukit_Batok_Central_Link	5917
__Bukit_Batok_Crescent	5917
__Bukit_Batok_East	5917
__Bukit_Batok_East_Avenue	5917
__Bukit_Batok_Road	5917
__Bukit_Batok_Street	5917
__Bukit_Batok_West	5917
__Bukit_Batok_West_Avenue	5917
__Bukit_Chandu	5917
__Bukit_Ho_Swee_Link	5917
__Bukit_Manis_Road	5917
__Bukit_Merah	5917
__Bukit_Merah_View	5917
__Bukit_Mugliston	5917
__Bukit_Sedap_Road	5917
__Bukit_Teresa_Close	5917
__Bukit_Timah	5917
__Bukit_Timah_Avenue	5917
__Bukit_Timah_Link	5917
__Bukit_Timah_Plaza	5917
__Bukit_Timah_Road	5917
__Bukit_Tinggi_Road	5917
__Burmah_Road	5917
__Burmese_Buddhist	5917
__Bury_Road	5917
__Buyong_Road	5917
__Canberra_View	5917
__Canning_Lane	5917
__Canning_Rise	5917
__Cantonment_Complex	5917
__Carisbrooke_Grove	5917
__Carl_Alexander	5917
__Carlton_Avenue	5917
__Carnation_Drive	5917
__Cashew_Crescent	5917
__Cashew_Road	5917
__Cassia_Crescent	5917
__Ceylon_Road	5917
__Chai_Chee	5917
__Chai_Chee_Drive	5917
__Chai_Chee_Street	5917
__Chan_Chun_Sing	5917
__Chan_Sek_Keong	5917
__Chancery_Lane	5917
__Chang_Ziang	5917
__Changi_Business_Park_Vista	5917
__Changi_Coast	5917
__Changi_East_Drive	5917
__Changi_East_Road	5917
__Changi_South_Lane	5917
__Changi_Village_Road	5917
__Changkat_Changi	5917
__Chatsworth_Road	5917
__Cheang_Hong_Lim_Place	5917
__Cheang_Hong_Lim_Street	5917
__Chencharu_Lane	5917
__Chencharu_Link	5917
__Cheo_Kim_Ban	5917
__Chestnut_Crescent	5917
__Chew_Kheng_Chuan	5917
__Chin_Bee_Road	5917
__Chin_Cheng_Avenue	5917
__Chin_Chew_Street	5917
__Chin_Swee	5917
__China_Street	5917
__Chinatown_Complex	5917
__Chinatown_Hotel	5917
__Chinatown_Point	5917
__Chinese_Garden	5917
__Chinese_Garden_Road	5917
__Choa_Chu_Kang	5917
__Choa_Chu_Kang_Loop	5917
__Choa_Chu_Kang_West	5917
__Chong_Pang	5917
__Chong_Pang_Combined	5917
__Chong_You_Fook_Charles	5917
__Chong_Zheng	5917
__Choon_Guan_Street	5917
__Choor_Singh_Sidhu	5917
__Christalite_Methodist	5917
__Christopher_Henry_Rothwell	5917
__Chu_Siang_Tong	5917
__Chuan_Hoe_Avenue	5917
__Chuan_Walk	5917
__Chulia_Street	5917
__Chwee_Chian_View	5917
__Circular_Road	5917
__Claymore_Road	5917
__Cleantech_View	5917
__Clementi_Street	5917
__Clive_Street	5917
__Clunny_Hill	5917
__Colchester_Grove	5917
__College_Of_Medicine	5917
__Collyer_Quay	5917
__Compassvale_Drive	5917
__Compassvale_Road	5917
__Coney_Island	5917
__Connexis_South	5917
__Constance_Singam	5917
__Cook_Street	5917
__Copeland_Avenue	5917
__Copthorne_King'S	5917
__Corfe_Place	5917
__Corporation_Road	5917
__Countryside_Grove	5917
__Countryside_View	5917
__Court_Road	5917
__Covenant_Community_Methodist	5917
__Craig_Road	5917
__Cranborne_Road	5917
__Creek_Mangrove	5917
__Croucher_Road	5917
__Crowhurst_Drive	5917
__Cuff_Road	5917
__Cuscaden_Walk	5917
__Da_Bo_Gong	5917
__Daffodil_Drive	5917
__Dahan_Road	5917
__Dairy_Farm	5917
__Dairy_Farm_Crescent	5917
__Dalkeith_Road	5917
__Darrell_Ang	5917
__Dawson_North_Spring	5917
__Dedap_Road	5917
__Delta_Avenue	5917
__Depot_Close	5917
__Depot_Walk	5917
__Devan_Nair	5917
__Dimensions_International	5917
__Dinding_Place	5917
__Dock_Road_East	5917
__Dock_Road_West	5917
__Douglas_Hamilton	5917
__Dover_Drive	5917
__Drake_Avenue	5917
__Drake_Lane	5917
__Dunlop_Street	5917
__Duxton_Road	5917
__East_Avenue	5917
__East_Coast_Avenue	5917
__East_Spring	5917
__Eastern_Health_Alliance	5917
__Eau_Thermale_Avene	5917
__Edgware_Road	5917
__Edmund_Blundell	5917
__Edmund_Chen	5917
__Edwin_Browns	5917
__Ee_Teow_Leng_Road	5917
__Elias_Green	5917
__Elias_Park_Avenue	5917
__Ellice_Handy	5917
__Empress_Road	5917
__Eng_Hoon_Street	5917
__Eng_Kong_Road	5917
__Eng_Neo_Avenue	5917
__Ernani_Street	5917
__Esther_Tan	5917
__Eu_Yee_Ming_Richard	5917
__Eunos_Avenue	5917
__Evolution_Garden_Walk	5917
__Faber_Walk	5917
__Fairway_Club	5917
__Fairy_Point_Hill	5917
__Faith_Methodist	5917
__Faith_Sanctuary_Garden_Avenue	5917
__Famous_Amos	5917
__Fan_Yoong_Road	5917
__Farrer_Garden	5917
__Farrer_Park	5917
__Fernvale_Lane	5917
__Fire_Station	5917
__Flint_Street	5917
__Florence_Road	5917
__Flower_Road	5917
__Fo_Shan_Ting	5917
__Foch_Road	5917
__Folkestone_Road	5917
__Fortune_Students	5917
__Fourth_Street	5917
__Francis_Thomas_Drive	5917
__Fuk_Tak_Chi	5917
__Fullerton_Bay	5917
__Fulton_Avenue	5917
__Fusionopolis_Walk	5917
__Gallop_Park	5917
__Gallop_Road	5917
__Gambir_Walk	5917
__Gan_Eng_Seng	5917
__Gateway_Avenue	5917
__Gateway_Inn	5917
__George_Nigel	5917
__Gerald_Crescent	5917
__Geylang_Bahru	5917
__Geylang_Bahru_Lane	5917
__Geylang_Bahru_Terrace	5917
__Geylang_East_Avenue	5917
__Geylang_East_Central	5917
__Geylang_Lorong	5917
__Geylang_Lorong_Labang	5917
__Geylang_Methodist	5917
__Geylang_Methodist_School	5917
__Geylang_Road	5917
__Geylang_Serai	5917
__Geylang_Square	5917
__Geylang_United	5917
__Giant_Spring	5917
__Gibraltar_Crescent	5917
__Gibson_Hill	5917
__Gilstead_Road	5917
__Giok_Hong_Tian	5917
__Goldhill_Place	5917
__Gopeng_Street	5917
__Gordon_Arthur_Ransome	5917
__Grace_Walk	5917
__Great_World	5917
__Green_Kiwi_Backpacker	5917
__Green_Taipei	5917
__Green_Zeng	5917
__Greendale_Rise	5917
__Greenfield_Drive	5917
__Greenridge_Crescent	5917
__Greenwich_Drive	5917
__Grove_Crescent	5917
__Guillemard_Lane	5917
__Guillemard_Road	5917
__Gul_Lane	5917
__Gul_Street	5917
__Guok_Avenue	5917
__Gurkha_Contingent	5917
__Hai_Sing_Crescent	5917
__Haigsville_Drive	5917
__Haji_Lane	5917
__Halifax_Road	5917
__Hamilton_Place	5917
__Hampstead_Garden	5917
__Hang_Chang_Chieh	5917
__Happy_Hotel	5917
__Harlyn_Road	5917
__Harrison_Road	5917
__Havelock_Road	5917
__Hiang_Foo_Siang_Temple	5917
__Hillview_Avenue	5917
__Hilton_International	5917
__Hindhede_Road	5917
__Hindoo_Road	5917
__Ho_Ching_Road	5917
__Ho_Lee_Ling	5917
__Ho_Ling	5917
__Hock_Chuan	5917
__Holland_Grove_Lane	5917
__Holland_Hill	5917
__Holland_Village	5917
__Home_Team_Academy	5917
__Hong_Kah	5917
__Hong_San	5917
__Hospital_Avenue	5917
__Hougang_Avenue	5917
__Hougang_One	5917
__How_Sun_Drive	5917
__How_Sun_Road	5917
__How_Sun_Walk	5917
__Hsu_Tse_Kwang	5917
__Hubert_Hill	5917
__Hume_Avenue	5917
__Hussein_Aljunied	5917
__Hwee_Kuan	5917
__Hythe_Road	5917
__Imbiah_Walk	5917
__Inderjit_Singh	5917
__Inggu_Road	5917
__Institute_Of_Engineer_Singapore	5917
__International_Student_Support	5917
__Ipoh_Lane	5917
__Iqbal_Avenue	5917
__Irving_Place	5917
__Jalan_Anak_Bukit	5917
__Jalan_Azam'S	5917
__Jalan_Baiduri	5917
__Jalan_Bangsawan	5917
__Jalan_Basong	5917
__Jalan_Batu_Ubin	5917
__Jalan_Bena	5917
__Jalan_Berjaya	5917
__Jalan_Berseri	5917
__Jalan_Binja	5917
__Jalan_Binjai	5917
__Jalan_Boon_Lay	5917
__Jalan_Bumbong	5917
__Jalan_Bunga_Rampai	5917
__Jalan_Bungar	5917
__Jalan_Chengkek	5917
__Jalan_Dondang_Sayang	5917
__Jalan_Dua	5917
__Jalan_Dusun	5917
__Jalan_Enam	5917
__Jalan_Gemala	5917
__Jalan_Girang	5917
__Jalan_Greja	5917
__Jalan_Hajijah	5917
__Jalan_Hari_Raya	5917
__Jalan_Jeruju	5917
__Jalan_Jong	5917
__Jalan_Kampong_Chantek	5917
__Jalan_Kampong_Siglap	5917
__Jalan_Kayu_Manis	5917
__Jalan_Kechil	5917
__Jalan_Keli	5917
__Jalan_Kemaman	5917
__Jalan_Keruing	5917
__Jalan_Kesoma	5917
__Jalan_Khairuddin	5917
__Jalan_Klapa	5917
__Jalan_Kledek	5917
__Jalan_Klinik	5917
__Jalan_Kwok_Min	5917
__Jalan_Lana	5917
__Jalan_Langgar_Bedok	5917
__Jalan_Lapang	5917
__Jalan_Layang_Layang	5917
__Jalan_Lembah_Bedok	5917
__Jalan_Lempeng	5917
__Jalan_Lengkok	5917
__Jalan_Lengkok_Sembawang	5917
__Jalan_Limau_Bali	5917
__Jalan_Limau_Nipis	5917
__Jalan_Limau_Purut	5917
__Jalan_Limbok	5917
__Jalan_Mamam	5917
__Jalan_Mangkok	5917
__Jalan_Manis	5917
__Jalan_Mastuli	5917
__Jalan_Membina	5917
__Jalan_Mempurong	5917
__Jalan_Mengkudu	5917
__Jalan_Mesra	5917
__Jalan_Minggu	5917
__Jalan_Minyak	5917
__Jalan_Noordin	5917
__Jalan_Novena	5917
__Jalan_Nuri	5917
__Jalan_Paras	5917
__Jalan_Pari_Kikis	5917
__Jalan_Pelangi	5917
__Jalan_Pelatina	5917
__Jalan_Pelatok	5917
__Jalan_Pelepah	5917
__Jalan_Pelikat	5917
__Jalan_Peradun	5917
__Jalan_Pinang	5917
__Jalan_Puteri	5917
__Jalan_Rajah	5917
__Jalan_Rebana	5917
__Jalan_Remis	5917
__Jalan_Rendang	5917
__Jalan_Rukam	5917
__Jalan_Sabit	5917
__Jalan_Seh_Chuan	5917
__Jalan_Selamat	5917
__Jalan_Selimang	5917
__Jalan_Senang	5917
__Jalan_Sendudok	5917
__Jalan_Senyum	5917
__Jalan_Setia	5917
__Jalan_Shaer	5917
__Jalan_Siap	5917
__Jalan_Simpang_Bedok	5917
__Jalan_Sukachita	5917
__Jalan_Sungei_Poyan	5917
__Jalan_Tan_Tock_Seng	5917
__Jalan_Tanah	5917
__Jalan_Tanah_Rata	5917
__Jalan_Tanjong	5917
__Jalan_Tari_Lilin	5917
__Jalan_Tari_Zapin	5917
__Jalan_Tarum	5917
__Jalan_Tenang	5917
__Jalan_Tenteram	5917
__Jalan_Tepong	5917
__Jalan_Tiga_Ratus	5917
__Jalan_Ulu_Seletar	5917
__Jalan_Ulu_Sembawang	5917
__Jalan_Wajek	5917
__Jalan_Yasin	5917
__Jalan_Zamrud	5917
__Jamaica_Road	5917
__Janet_Lim	5917
__Janil_Puthucheary	5917
__Jervois_Hill	5917
__Ji_Huang_Kok	5917
__Jiak_Chuan_Road	5917
__Joan_Road	5917
__Joanne_Soo	5917
__John_Fearns_Nicolls	5917
__John_Le_Cain	5917
__John_Morrice	5917
__Joo_Avenue	5917
__Joo_Koon_Crescent	5917
__Jula_Juli	5917
__Junction_Nine	5917
__Jupiter_Road	5917
__Jurong_Bird	5917
__Jurong_East_Avenue	5917
__Jurong_Island	5917
__Jurong_Port	5917
__Jurong_West	5917
__Jurong_West_Avenue	5917
__Jurong_West_Central	5917
__Kaki_Bukit	5917
__Kallang_Airport_Drive	5917
__Kampong_Ampat	5917
__Kampong_Arang_Road	5917
__Kampong_Bahru	5917
__Kampong_Bahru_Road	5917
__Kampong_Bugis	5917
__Kampong_Bugis_Crescent	5917
__Kampong_Bukit_Coffee	5917
__Kampong_Chai_Chee	5917
__Kampong_Eunos	5917
__Kampong_Glam	5917
__Kampong_Java	5917
__Kampong_Kapor_Road	5917
__Kampong_Kayu_Road	5917
__Kampong_Kembangan	5917
__Kampong_Sireh	5917
__Kampong_Sungai_Tiga	5917
__Kampong_Ubi	5917
__Kampong_Wak_Hassan	5917
__Kampung_Glam	5917
__Kampung_Melayu	5917
__Katmandu_Road	5917
__Kay_Siang_Road	5917
__Keat_Hong_Link	5917
__Kebun_Baru	5917
__Keck_Seng	5917
__Kee_Seng_Street	5917
__Kee_Sun_Avenue	5917
__Keene_Road	5917
__Keng_Lee_Road	5917
__Kent_Ridge_Crescent	5917
__Kent_Ridge_Drive	5917
__Kent_Road	5917
__Kenya_Crescent	5917
__Keppel_Bay	5917
__Keramat_Road	5917
__Kerong_Walk	5917
__Kew_Avenue	5917
__Kew_Walk	5917
__Khaw_Boon_Wan	5917
__Kian_Teck_Road	5917
__Kiew_Sian_King	5917
__Kim_Chuan_Road	5917
__Kim_Hong	5917
__Kim_Keat	5917
__Kim_Seng	5917
__Kim_Seng_Road	5917
__Kim_Tian_Place	5917
__Kinara_Lane	5917
__Kismis_Road	5917
__Kitchener_Road	5917
__Klang_Road	5917
__Koh_Mui_Hiang	5917
__Koh_Seow_Chuan	5917
__Kouo_Shang_Wei	5917
__Kranji_Commonwealth	5917
__Kranji_Crescent	5917
__Kreta_Ayer	5917
__Kuang_Chee_Tng	5917
__Kwan_Im_Tng	5917
__Kwan_Imm_See	5917
__Kwong_Min_Road	5917
__Kwong_Wai_Siew	5917
__La_Mode	5917
__Lam_Pin_Min	5917
__Lambeth_Walk	5917
__Larkhill_Road	5917
__Lau_Kuo_Kwong_Robert	5917
__Lavender_Street	5917
__Le_Peranakan	5917
__Lee_Boon_Ngan	5917
__Lee_Kong_Chian	5917
__Lee_Kong_Yan	5917
__Lee_Shih_Shiong_Peter	5917
__Lempeng_Drive	5917
__Leng_Chai_Chee	5917
__Lengkok_Angsa	5917
__Lengkok_Lima	5917
__Lengkok_Satu	5917
__Lengkok_Satu_Sago_Street	5917
__Lengkong_Dua	5917
__Lentor_Way	5917
__Leo_Drive	5917
__Lew_Lian_Vale	5917
__Lewis_Road	5917
__Li_Hui_Cheng	5917
__Liane_Road	5917
__Liang_Court	5917
__Liao_Yingru	5917
__Lichi_Avenue	5917
__Lien_Ying_Chow_Drive	5917
__Lilac_Road	5917
__Lilliputt_Indoor_Mini_Golf	5917
__Lily_Avenue	5917
__Lim_Ah_Pin_Road	5917
__Lim_Ah_Woo_Road	5917
__Lim_Chong_Pang	5917
__Lim_Chu_Kang	5917
__Lim_Chu_Kang_Lane	5917
__Lim_Lee	5917
__Lim_Teck_Boo_Road	5917
__Lim_Teck_Kim_Road	5917
__Lim_Tua_Tow_Road	5917
__Limau_Garden	5917
__Lin_Tan	5917
__Little_Road	5917
__Lloyd_Road	5917
__Loh_Lik_Peng	5917
__Lornie_Walk	5917
__Lorong_Abu_Talib	5917
__Lorong_Bachok	5917
__Lorong_Batawi	5917
__Lorong_Buangkok	5917
__Lorong_Gambas	5917
__Lorong_Kembang	5917
__Lorong_Kilat_Pek_Kio	5917
__Lorong_Lew_Lian	5917
__Lorong_Mesu	5917
__Lorong_Pasu	5917
__Lorong_Paya_Lebar	5917
__Lorong_Pendek	5917
__Lorong_Pisang_Asam	5917
__Lorong_Pisang_Batu	5917
__Lorong_Sarina_D'Leedon	5917
__Lorong_Siglap	5917
__Lorong_Sinaran	5917
__Louis_Chen	5917
__Lower_Seletar_Close	5917
__Lower_Seletar_Reservoir	5917
__Loyang_Street	5917
__Lucy_Tan	5917
__Lutheran_Road	5917
__Macalister_Road	5917
__Macpherson_Road	5917
__Macritchie_Reservoir	5917
__Maggie_Teng	5917
__Mah_Bow_Tan	5917
__Management_Development_Institute_Of_Singapore	5917
__Mandai_Tekong	5917
__Mandarin_Gardens	5917
__Manila_Street	5917
__Maple_Avenue	5917
__Margate_Road	5917
__Marina_Bay	5917
__Marina_Bay_Sands	5917
__Marina_One	5917
__Marina_Promenade	5917
__Marina_Way	5917
__Marine_Parade	5917
__Marine_Parade_Road	5917
__Maris_Stella	5917
__Maritime_Square	5917
__Marshall_Lane	5917
__Marsiling_Crescent	5917
__Marsiling_Drive	5917
__Marsiling_Neighbourhood	5917
__Marsiling_Rise	5917
__Marsiling_Road	5917
__Martin_Road	5917
__Masjid_Alkaff	5917
__Mayflower_Way	5917
__Medical_Drive	5917
__Mei_Chin_Road	5917
__Mei_Hwan_Drive	5917
__Meng_Suan_Road	5917
__Meranti_Avenue	5917
__Merlimau_Place	5917
__Meteorological_Services_Singapore	5917
__Methodist_Girls'	5917
__Michelle_Lim	5917
__Middlesex_Road	5917
__Miller_Street	5917
__Miltonia_Link	5917
__Mimosa_Vale	5917
__Monk'S_Hill_Road	5917
__Montreal_Link	5917
__Moonbeam_Drive	5917
__Moonbeam_Walk	5917
__Moral_Welfare	5917
__Moreton_Close	5917
__Morgan_Chua	5917
__Moriah_Bible_Presby	5917
__Mornington_Crescent	5917
__Mount_Faber_Loop	5917
__Mount_Faber_Road	5917
__Movenpick_Heritage	5917
__Muhammadiyah_Welfare	5917
__Mulberry_Avenue	5917
__Muswell_Hill	5917
__My_Saviour'S	5917
__N_Palanivelu	5917
__Nagore_Dargah	5917
__Namly_Rise	5917
__Nan_Chiau	5917
__Nanyang_Avenue	5917
__Nanyang_Girls'	5917
__Nanyang_Poly_Drive	5917
__Nanyang_Valley	5917
__Napier_Road	5917
__Nasi_Goreng	5917
__Natalie_Hennedige	5917
__National_Arts_Council	5917
__National_Equestrian_Centre	5917
__National_Neuroscience_Institute	5917
__National_Neuroscience_Institute_Of_Singapore	5917
__Nativity_Of_The_Blessed_Virgin_Mary_Concord	5917
__Nee_Soon	5917
__Nee_Soon_East	5917
__Neo_Tiew_Lane	5917
__Neo_Tiew_Road	5917
__Nepal_Link	5917
__Newton_Cirus	5917
__Newton_Life	5917
__Nexus_International_School	5917
__Ng_Chee_Meng	5917
__North_Buona_Vista_Drive	5917
__North_Spring	5917
__North_Vista	5917
__North_West	5917
__Northshore_Drive	5917
__Northshore_Link	5917
__Oak_Avenue	5917
__Ocean_Way	5917
__Office_Road	5917
__Ogilvy_Centre	5917
__Old_Birdcage_Walk	5917
__Old_Cathay	5917
__Old_Choa_Chu_Kang_Road	5917
__Old_Hill_Street	5917
__Old_Terminal_Lane	5917
__Old_Upper_Thomson	5917
__Omar_Ali	5917
__Omar_Khayyam_Avenue	5917
__One_Farrer	5917
__One_George_Street	5917
__One_North_Avenue	5917
__One_North_Link	5917
__One_Tree_Hill	5917
__Onitsuka_Tiger	5917
__Onraet_Road	5917
__Orchard_Bel_Air	5917
__Orchard_Point	5917
__Orchard_Spring	5917
__Orchard_Spring_Lane	5917
__Orchard_Turn	5917
__Orchid_Park	5917
__Oriole_Crescent	5917
__Outram_Park	5917
__Oxford_Road	5917
__Palm_Avenue	5917
__Palm_Road	5917
__Pan_Pacific	5917
__Pan_Shou	5917
__Pandan_Avenue	5917
__Pang_Seng_Road	5917
__Park_Avenue	5917
__Parry_Avenue	5917
__Pasir_Panjang_Road	5917
__Pasir_Panjang_View	5917
__Pasir_Ris	5917
__Pasir_Ris_Road	5917
__Pasir_Ris_View	5917
__Pasir_Ris_Way	5917
__Paterson_Road	5917
__Paya_Lebar	5917
__Paya_Lebar_Place	5917
__Paya_Ubi	5917
__Peace_Centre	5917
__Peakville_Avenue	5917
__Peakville_Grove	5917
__Pebble_Lane	5917
__Peck_San_Theng	5917
__Peck_Seah_Street	5917
__Peirce_Hill	5917
__Pemimpin_Drive	5917
__Penang_Road	5917
__Peng_Kang_Avenue	5917
__Peng_Nguan	5917
__Peninsula_Plaza	5917
__Penjuru_Road	5917
__Perahu_Road	5917
__Percival_Road	5917
__Pereira_Road	5917
__Perumal_Govindaswamy	5917
__Perumal_Road	5917
__Ping_Yi	5917
__Platina_Road	5917
__Plaza_Singapura	5917
__Poh_Ern_Shih	5917
__Poh_Huat_Road	5917
__Poh_Jay	5917
__Post_Florence_Road	5917
__Prince_Of_Wales_Road	5917
__Prinsep_Street	5917
__Prome_Road	5917
__Puat_Jit_Buddhist	5917
__Pulau_Ubin	5917
__Punggol_Avenue	5917
__Qing_De_Gong	5917
__Queen_Elizabeth_Walk	5917
__Radin_Mas	5917
__Raffles_Place	5917
__Rahayu_Mahzam	5917
__Rahim_Omar	5917
__Rail_Mall	5917
__Rajabali_Jumabhoy	5917
__Rambutan_Road	5917
__Rasok_Drive	5917
__Rebecca_Chua	5917
__Red_Cross	5917
__Red_Swastika	5917
__Redhill_Road	5917
__Redwood_Grove	5917
__Revival_Centre	5917
__Richard_Eric_Holttum	5917
__Ring_Road	5917
__Rita_Zahara	5917
__River_City	5917
__River_Safari	5917
__River_Valley	5917
__Riverina_Walk	5917
__Rivervale_Plaza	5917
__Robert_Soon	5917
__Robert_V_Chandran_Way	5917
__Robin_Tessensohn	5917
__Robinson_Road	5917
__Rochor_Kongsi	5917
__Rochor_Road	5917
__Rosaline_Chan_Pang	5917
__Ruby_Lane	5917
__Russels_Road	5917
__Safra_Jurong	5917
__Safra_Punggol	5917
__Saint_Helier'S_Avenue	5917
__Saint_Hilda'S	5917
__Saint_James	5917
__Saint_Nicholas_View	5917
__Saint_Paul'S	5917
__Saint_Stephen'S	5917
__Saint_Wilfred_Road	5917
__Saint_Xavier'S	5917
__Saint_Xavier'S_Lane	5917
__Sakra_Road	5917
__Sakya_Tenphel_Ling	5917
__Sam_Kee	5917
__Sandilands_Road	5917
__Science_Park	5917
__Sea_Breeze_Grove	5917
__Seah_Mei_Lin	5917
__Secondary_School	5917
__Segar_Close	5917
__Segar_Kampong_Arang_Road	5917
__Selarang_Road	5917
__Seletar_Close	5917
__Seletar_Club	5917
__Seletar_Club_Road	5917
__Seletar_Court	5917
__Seletar_East	5917
__Seletar_Green_Avenue	5917
__Seletar_Hill	5917
__Seletar_Hill_Drive	5917
__Seletar_Hills_Drive	5917
__Seletar_Link	5917
__Seletar_Lodge_One	5917
__Seletar_North	5917
__Seletar_North_Lane	5917
__Seletar_Satellite	5917
__Seletar_Satellite_Station_Road	5917
__Seletar_South_Road	5917
__Seletar_West	5917
__Seletar_Wests	5917
__Sembawang_Alley	5917
__Sembawang_Avenue	5917
__Sembawang_Berlayer	5917
__Sembawang_Country_Club	5917
__Sembawang_God_Of_Wealth	5917
__Sembawang_Hills_Drive	5917
__Sembawang_Shopping_Centre	5917
__Sembawang_Tamil_Methodist	5917
__Sembawang_Terminal_Avenue	5917
__Sembawang_Terminal_Road	5917
__Sembawang_Vista	5917
__Sembawang_Wharves	5917
__Sembawang_Woodgrove_Avenue	5917
__Sengkang_East_Avenue	5917
__Sengkang_East_Road	5917
__Sengkang_East_Way	5917
__Sennett_Road	5917
__Sentul_Crescent	5917
__Serangoon_Gardens	5917
__Serangoon_North_Avenue	5917
__Serapong_Hill	5917
__Seraya_Avenue	5917
__Sharon_Bible_Presbyterian	5917
__Shelford_Road	5917
__Shipyard_Crescent	5917
__Shopping_Centre	5917
__Shun_Li	5917
__Si_Ling	5917
__Siang_Cho_Keong	5917
__Siglap_Gardens	5917
__Siloso_Beach	5917
__Sim_Choon_Huat	5917
__Sim_Lim_Square	5917
__Sim_Yi_Hui	5917
__Simon_Lane	5917
__Simpang_Bedok	5917
__Simpang_De_Bedok	5917
__Sims_Way	5917
__Sin_Ming	5917
__Sing_Hoe	5917
__Sing_Joo_Walk	5917
__Singapore_Art_Museum	5917
__Singapore_Bible	5917
__Singapore_Botanic_Gardens	5917
__Singapore_Cheshire	5917
__Singapore_Conference	5917
__Singapore_Philatelic_Museum	5917
__Singapore_Recreation	5917
__Singapore_Sikh_Education_Foundation	5917
__Singapore_University_Of_Technology_And_Design	5917
__Singapore_Youth_Flying	5917
__Singapore'S_Mariners'	5917
__Siok_Wan	5917
__Siong_Lim	5917
__Sir_Frank_Swettenham	5917
__Sit_Wah_Road	5917
__Sleepy_Kiwi	5917
__Sloane_Court_Hotel	5917
__Soo_Bin_Chua	5917
__Soo_Chow_Drive	5917
__Soon_Peng_Yam_Yao_Zi	5917
__Soon_Wing_Road	5917
__Sophia_Hull	5917
__South_Buona_Vista_Road	5917
__South_Perimeter_Road	5917
__South_Woodlands_Drive	5917
__Spring_Lighthouse	5917
__Spring_Street	5917
__Springleaf_Avenue	5917
__Springside_View	5917
__Springwood_Close	5917
__Sree_Narayana	5917
__Sri_Murugan_Hill_Temple	5917
__Sri_Siva_Durga	5917
__Sri_Vairavimada_Kaliamman	5917
__Stadium_Crescent	5917
__Stadium_Way	5917
__Stamford_Raffles	5917
__Starlight_Road	5917
__Stephen_Lee	5917
__Stirling_Walk	5917
__Strand_Hotel	5917
__Stratton_Road	5917
__Suffolk_Road	5917
__Sunbeam_Evergreen_Place	5917
__Sundridge_Park_Road	5917
__Sungei_Bedok	5917
__Sungei_Gedong_Road	5917
__Sungei_Road	5917
__Sunny_Ang	5917
__Sunset_Close	5917
__Sunset_Square	5917
__Sunset_Vale	5917
__Suntec_City	5917
__Swiss_Club_Link	5917
__Syed_Jaafar_Albar	5917
__Tagore_Road	5917
__Tai_Hoe	5917
__Tai_Seng	5917
__Tai_Seng_Drive	5917
__Taman_Bedok	5917
__Taman_Jurong	5917
__Taman_Kembangan	5917
__Taman_Warna	5917
__Tamarind_Avenue	5917
__Tamarind_Road	5917
__Tampines_Changkat	5917
__Tan_Boo_Liat	5917
__Tan_Eng_Joo	5917
__Tan_Kim_Cheng_Road	5917
__Tan_Teck_Whye_Avenue	5917
__Tan_Tock_Seng	5917
__Tanah_Merah	5917
__Tanglin_Gate_Road	5917
__Tanglin_Trust	5917
__Tangmere_Road	5917
__Tanjong_Katong	5917
__Tanjong_Penjuru	5917
__Tanya_Chua	5917
__Teban_Garden	5917
__Tebing_Lane	5917
__Teck_Hai_Keng	5917
__Teck_Whye	5917
__Tekong_Highway	5917
__Telok_Blangah_Crescent	5917
__Telok_Blangah_Rise	5917
__Telok_Blangah_Street	5917
__Telok_Kurau	5917
__Tembusu_Drive	5917
__Teng_San_Tian_Hock	5917
__Teng_Tong_Road	5917
__Terang_Bulan_Avenue	5917
__Tew_Chew_Street	5917
__Thong_Bee_Road	5917
__Thong_Kheng	5917
__Tian_Kong	5917
__Tiong_Poh_Avenue	5917
__Tiverton_Lane	5917
__Toa_Payoh	5917
__Toa_Payoh_East	5917
__Toa_Payoh_North	5917
__Toa_Payoh_Rise	5917
__Toh_Tuck_Drive	5917
__Toh_Tuck_Road	5917
__Tokio_Marine	5917
__Topaz_Road	5917
__Tras_Street	5917
__Treetop_Walk	5917
__Trevose_Place	5917
__Tuas_Avenue	5917
__Tuas_Road	5917
__Tuas_Second_Link	5917
__Tuas_Terminal_Road	5917
__Turf_Ciub_Road	5917
__Ubi_Close	5917
__Ubi_Crescent	5917
__Ubi_Link	5917
__Ulu_Sembawang	5917
__Unity_Street	5917
__University_Town	5917
__Upper_Aljunied	5917
__Upper_Aljunied_Link	5917
__Upper_Aljunied_Road	5917
__Upper_Bedok	5917
__Upper_Bedok_Road	5917
__Upper_Bukit_Timah	5917
__Upper_Bukit_Timah_Road	5917
__Upper_Changi_Road	5917
__Upper_Joo_Aljunied_Link	5917
__Upper_Palm_Valley_Road	5917
__Upper_Paya_Lebar_Road	5917
__Upper_Peirce_Reservoir	5917
__Upper_Seletar_Reservoir	5917
__Upper_Serangoon	5917
__Upper_Wilkie_Road	5917
__Vaughan_Road	5917
__Veerasamy_Road	5917
__Verde_Crescent	5917
__Victoria_Park_Road	5917
__Vigilante_Drive	5917
__Vijesh_Ashok_Ghariwala	5917
__Vivien_Quahe	5917
__Wak_Hassan	5917
__Wak_Hassan_Place	5917
__Wak_Tanjong	5917
__Wallace_Way	5917
__Walter_Woon	5917
__Wan_Tho_Avenue	5917
__Wareham_Road	5917
__Waringin_Walk	5917
__Warwick_Road	5917
__Waseda_Shibuya	5917
__Waterloo_Street	5917
__Watten_Estate_Road	5917
__Wee_Beng_Chong	5917
__Wellington_Circle	5917
__West_Blue_Stars	5917
__West_Perimeter_Road	5917
__West_Spring	5917
__Westwood_Avenue	5917
__Whampoa_East	5917
__Whitchurch_Road	5917
__Whitley_Road	5917
__Wilmonar_Avenue	5917
__Windsor_Park_Hill	5917
__Wishart_Road	5917
__Wittering_Road	5917
__Wong_Chin_Yoke_Road	5917
__Wong_Hock_Boon	5917
__Woodgrove_View	5917
__Woodland_Street	5917
__Woodlands_Galaxy	5917
__Woodleigh_Close	5917
__Xilin_Avenue	5917
__Yan_Hui_Chang	5917
__Yangtze_Building	5917
__Yao_Zi	5917
__Yarwood_Avenue	5917
__Yeoh_Ghim_Seng	5917
__Yew_Tee	5917
__Yew_Tee_Close	5917
__Yew_Tee_Point	5917
__Yip_Cheong_Fun	5917
__Yishun_Central	5917
__Yishun_Street	5917
__Yong_Melvin_Yik_Chye	5917
__York_Place	5917
__Yu_Huang_Zhi_Zun_Temple	5917
__Yuan_Ching	5917
__Yung_Kuang_Road	5917
__Yuva_Bharati	5917
__Yvonne_Ng	5917
__Zainudin_Nordin	5917
__Zhang_Hui	5917
__Zhou_Ying_Nan	5917
__Zion_Bishan_Bible_Presbyterian	5917
